<?xml version="1.0" encoding="utf-8"?>

<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-files-path name="blip" path="Blip/" />
    <external-files-path name="images" path="Blip/Images/" />
    <external-files-path name="videos" path="Blip/Videos/" />
    <external-files-path name="audio" path="Blip/Audio/" />
    <external-files-path name="documents" path="Blip/Documents/" />
    <external-path name="external_files" path="." />
    <cache-path name="cache" path="." />
</paths>