# Android-Projects

./: README.md
Affirmation/app/: build.gradle
Affirmation/gradle/wrapper/: gradle-wrapper.properties
Affirmation2/: build.gradle
Affirmation2/app/: build.gradle
Affirmation2/gradle/wrapper/: gradle-wrapper.properties
ArtWorkImages/: settings.gradle
ArtWorkImages/app/: build.gradle
ArtWorkImages/gradle/wrapper/: gradle-wrapper.properties
AuthApp/: settings.gradle
AuthApp/app/: build.gradle  google-services.json
AuthApp/gradle/wrapper/: gradle-wrapper.properties
BirthdayCard/app/: build.gradle
BirthdayCard/gradle/wrapper/: gradle-wrapper.properties
Blip/: settings.gradle.kts
Blip/app/: build.gradle.kts  google-services.json
Blip/gradle/: libs.versions.toml
Blip/gradle/wrapper/: gradle-wrapper.properties
BusinessCard/gradle/wrapper/: gradle-wrapper.properties
CoursesApp/app/: build.gradle
Cupcake/app/: build.gradle
DessertClicker/app/: build.gradle
DocIntent/: settings.gradle
DocIntent/app/: build.gradle
DocView/: settings.gradle.kts
DocView/app/: build.gradle.kts
DocsView/: settings.gradle
DocsView/app/: build.gradle  google-services.json
DownloadPhotos/: build.gradle  settings.gradle
DownloadPhotos/app/: build.gradle  google-services.json
EmailAuth/: settings.gradle
EmailAuth/app/: build.gradle  google-services.json
FireBase/app/: build.gradle  google-services.json
FireBaseCustomAuthntication/: settings.gradle
FireBaseCustomAuthntication/app/: build.gradle  google-services.json
FirebaseStorage/: build.gradle
FirebaseStorage/app/: build.gradle  google-services.json
FluentTalk/: FluentTalk.jks  settings.gradle.kts
FluentTalk/app/: build.gradle.kts  google-services.json
GoogleSignIn/app/: build.gradle  google-services.json
GoogleSignIn1/: settings.gradle
GoogleSignIn1/app/: build.gradle  google-services.json
LogIn/: settings.gradle
LogIn/app/: build.gradle
LunchTray/: build.gradle  settings.gradle
LunchTray/app/: build.gradle
MyApplication/app/: build.gradle
MyApplication2/app/: build.gradle
MyApplication3/: build.gradle
MyApplication3/app/: build.gradle  google-services.json
MyApplication4/app/: build.gradle  google-services.json
MyApplication5/: settings.gradle
MyApplication5/app/: build.gradle
MyApplication6/app/: build.gradle.kts  google-services.json
MyApplication7/app/: build.gradle.kts
MyApplication7/gradle/: libs.versions.toml
MyGame/: settings.gradle
MyGame/app/: build.gradle
Practice/app/: build.gradle
Practice2/app/: build.gradle
Prototype1/: build.gradle  private_key.pepk  settings.gradle
Prototype1/app/: build.gradle
RealtimeChat/: build.gradle.kts  google-services.json  settings.gradle.kts
RealtimeChat/app/: build.gradle.kts  google-services.json
ScrollView/: settings.gradle
ScrollView/app/: build.gradle  google-services.json
Superheroes/: build.gradle
Superheroes/app/: build.gradle
Test/app/: build.gradle.kts
TipTime/: build.gradle
TipTime/app/: build.gradle  google-services.json
ToneTuner/: settings.gradle.kts
ToneTuner/app/: build.gradle.kts
ToneTuner/gradle/: libs.versions.toml
Unscramble/app/: build.gradle  google-services.json
googlelogin/: build.gradle  settings.gradle
googlelogin/app/: build.gradle  google-services.json
gpaly1/: settings.gradle.kts
gpaly1/app/: build.gradle.kts
projectV/: settings.gradle.kts
projectV/app/: build.gradle.kts  google-services.json
woof/: settings.gradle
woof/app/: build.gradle
(+462 files in other folders)
